# Demo_Agora

Demo_Agora/app/src/main/java/com/example/demo_agora/media/: AccessToken.java  ByteBuf.java  DynamicKeyUtil.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  Utils.java
Demo_Agora/app/src/main/res/values/: dimens.xml
DoctorAppafterpayment/app/src/main/java/com/nawabdeveloper/doctorapp/: ShowImage.java  ShowText.java  VideoCalling.java
DoctorAppafterpayment/app/src/main/java/com/nawabdeveloper/doctorapp/Adapter/: PatientPrescriptionAdapter.java
DoctorAppafterpayment/app/src/main/res/layout/: activity_show_image.xml  activity_show_text.xml  activity_video_calling.xml
EDU_HUNT/: build.gradle  settings.gradle
EDU_HUNT/app/: build.gradle  google-services.json
EDU_HUNT/app/src/androidTest/java/com/edu_touch/edu_hunt/: ExampleInstrumentedTest.java
EDU_HUNT/app/src/main/: AndroidManifest.xml
EDU_HUNT/app/src/main/java/com/edu_touch/edu_hunt/: Change_password.java  Confirmation.java  Constant.java  Fees.java  Filter.java  Forgot.java  Home.java  Listing.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  My_teacher.java  Notification.java  Payment.java  Paymenthistory.java  Phoneno.java  Register.java  Services.java  Show_Teachers.java  Show_image.java  Splash.java  Teacher_detail.java  Terms_and_conditions.java  Update.java  Warning.java  clicky.java  otp.java
EDU_HUNT/app/src/main/java/com/edu_touch/edu_hunt/Adapter/: Book_Now_Adapter.java  Fee_Adapter.java  My_Teacher_Adapter.java  Notification_Adapter.java  Payment_History_Adapter.java  Small_Teacher_Adapter.java  Small_top_Teacher_Adapter.java  Subject_Adapter.java  Subscription_Payment_History_Adapter.java  Teacher_Adapter.java
EDU_HUNT/app/src/main/java/com/edu_touch/edu_hunt/Model/: Notification_model.java  class_model.java  fee_model.java  payment_history_model.java  select_model.java  subject_model.java  subscription_model.java  teacher_model.java
EDU_HUNT/app/src/main/java/com/edu_touch/edu_hunt/volley/: CustomRequest.java  MySingleton.java  VolleyMultipartRequest.java
EDU_HUNT/app/src/main/res/drawable/: bottom_radius.xml  btn_radius_balck.xml  button_radiuos_10dp.xml  button_radius.xml  dark_browny_bg.xml  filter.xml  forward_arrow.xml  ic_baseline_keyboard_arrow_down_24.xml  left_black_side.xml  left_orange_side.xml  notification_icon.xml  orange_btm_radius.xml  orange_radius.xml  pinky_radius.xml  top_radius.xml  white_stroke.xml
EDU_HUNT/app/src/main/res/layout/: activity_change_password.xml  activity_confirmation.xml  activity_fees.xml  activity_filter.xml  activity_forgot.xml  activity_home.xml  activity_listing.xml  activity_login.xml  activity_main.xml  activity_my_teacher.xml  activity_notification.xml  activity_otp.xml  activity_payment.xml  activity_paymenthistory.xml  activity_phoneno.xml  activity_register.xml  activity_services.xml  activity_show__teachers.xml  activity_show_image.xml  activity_splash.xml  activity_teacher_detail.xml  activity_terms_and_conditions.xml  activity_update.xml  activity_warning.xml  avy.xml  book_cardview.xml  book_now_cardview.xml  book_two_cardview.xml  cadview_myteacher.xml  cadview_paymenthistory.xml  cardview_fees.xml  cardview_notification.xml  cardview_notify.xml  data_holder_subject.xml  data_holder_teacher.xml  data_holder_top_teacher.xml  dialogbox.xml  select_now_cardview.xml
EDU_HUNT/app/src/main/res/menu/: menu_res.xml
EDU_HUNT/app/src/main/res/raw/: loading.json  warning.json
EDU_HUNT/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EDU_HUNT/app/src/main/res/values-night/: themes.xml
EDU_HUNT/app/src/test/java/com/edu_touch/edu_hunt/: ExampleUnitTest.java
EDU_HUNT/gradle/wrapper/: gradle-wrapper.properties
FYP/app/src/main/java/com/example/familiallocator/: LocationModel.java  MyServiceforVisit.java
custom_chg/app/src/main/java/com/example/customer/: Adapter_cart.java  Cart_model.java  Thanks.java
custom_chg/app/src/main/res/drawable/: xml_budget.xml
custom_chg/app/src/main/res/layout/: activity_thanks.xml  b_row_carty.xml  menu_cart_layout.xml
custom_chg/app/src/main/res/menu/: main.xml
custom_chg/app/src/main/res/raw/: thanks.json
