<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    tools:context=".otp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <ImageView
        android:layout_marginBottom="10dp"
        android:background="@drawable/banda"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        />
        <TextView
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/avian_bold"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:text="OTP"
            />

        <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
            <com.chaos.view.PinView
                style="@style/PinWidget.PinView"
                android:id="@+id/pinview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="CODE"
                app:itemCount="4"
                app:viewType="line"
                app:cursorColor="@color/black"
                android:inputType="number"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                />

            <!--        <EditText-->
<!--            android:id="@+id/first"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:inputType="number"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:textAlignment="center"-->
<!--            android:maxLength="1"-->
<!--            android:layout_margin="10dp"-->
<!--            />-->
<!--        <EditText-->
<!--            android:id="@+id/second"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:inputType="number"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:textAlignment="center"-->
<!--            android:maxLength="1"-->
<!--            android:layout_margin="10dp"-->
<!--            />-->
<!--        <EditText-->
<!--            android:id="@+id/third"-->
<!--            android:inputType="number"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:textAlignment="center"-->
<!--            android:maxLength="1"-->
<!--            android:layout_margin="10dp"-->
<!--            />-->
<!--        <EditText-->
<!--            android:id="@+id/fourth"-->
<!--            android:inputType="number"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:textAlignment="center"-->
<!--            android:maxLength="1"-->
<!--            android:layout_margin="10dp"-->
<!--            />-->
    </LinearLayout>

    <TextView
        android:onClick="otp_resend"
        android:padding="8dp"
        android:fontFamily="@font/avian_bold"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP "
        />
        <com.skydoves.elasticviews.ElasticButton
            app:button_duration="250"
            app:button_scale="0.87"
            android:fontFamily="@font/avian_bold"
            android:onClick="otpy"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_radius_balck"
        android:text="SUBMIT"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@android:color/transparent"
        />

    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/black_logo"
            />
        <TextView
            android:layout_marginTop="-10dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/avian_bold"
            android:text="POWERED  BY  EDU  TOUCH  COACHING  INSTITUTE"
            />
        <ImageView
            android:layout_marginTop="-15dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_logo_small"
            android:layout_marginBottom="-20dp"
            />
    </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/anime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

</RelativeLayout>