<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    android:orientation="vertical"
    tools:context=".Forgot">

    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/anime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

    <LinearLayout
        android:background="@drawable/white_bg"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/top_logo"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:gravity="center"
            android:layout_above="@id/linny"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <EditText
                android:gravity="center"
                android:id="@+id/femail"
                android:fontFamily="@font/avian_bold"
                android:textColorHint="@color/black"
                android:inputType="number"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="12dp"
                android:hint="Enter Your Email"
                />

            <com.skydoves.elasticviews.ElasticButton
                android:onClick="forgot"
                app:button_duration="250"
                app:button_scale="0.87"
                android:fontFamily="@font/avian_bold"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_radius_balck"
                android:text="SUBMIT"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linny"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_marginBottom="-5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/black_logo"
                />
            <TextView
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="@font/avian_bold"
                android:text="POWERED  BY  EDU  TOUCH  COACHING  INSTITUTE"
                />
            <ImageView
                android:layout_marginTop="-10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_logo_small"
                android:layout_marginBottom="-25dp"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>