<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:shimmer="http://schemas.android.com/tools"
    tools:context=".Filter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_main"
        >

        <TextView
            android:onClick="back"
            android:id="@+id/back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/back_arrow"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_below="@id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/top_radius"
            >

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:background="@android:color/transparent"
                    android:id="@+id/side"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/side"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:fontFamily="@font/avian_bold"
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FILTER YOUR TEACHERS BY CLASS AND SUBJECT"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/avian_bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Class"
                    android:layout_height="25dp"
                    />
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/avian_bold"
                    android:text="Subject"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:weightSum="2"
                >

                <Spinner
                    android:textColor="@color/color_main"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/spinner_class"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:spinnerMode="dropdown"
                    />
                <Spinner
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:id="@+id/spinner_subject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_marginTop="10dp"
                android:id="@+id/shimmer_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                shimmer:duration="500">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/data_holder_teacher" />
                    <include layout="@layout/data_holder_teacher" />
                    <include layout="@layout/data_holder_teacher" />
                    <include layout="@layout/data_holder_teacher" />
                    <include layout="@layout/data_holder_teacher" />
                    <include layout="@layout/data_holder_teacher" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_id"
                />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:fontFamily="@font/avian_bold"
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Found"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />



</RelativeLayout>