<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Update">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/orange_btm_radius"
                android:orientation="horizontal">
                <TextView
                    android:onClick="back"
                    android:id="@+id/back"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/back_arrow" />

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/avian_bold"
                    android:id="@+id/temp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPDATE PROFILE"
                    android:layout_marginTop="20dp"
                    />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_id"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/user2"
                android:layout_below="@id/linear"
                android:layout_marginTop="-55dp"
                android:layout_centerHorizontal="true"
                />

            <LinearLayout
                android:layout_marginTop="60dp"
                android:layout_below="@id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/name"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_radiuos_10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:padding="12dp"
                    android:hint="Full Name"
                    />

                <EditText
                    android:enabled="false"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_radiuos_10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:padding="12dp"
                    android:hint="Email"
                    />
                <EditText
                    android:enabled="false"
                    android:id="@+id/number"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_radiuos_10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:padding="12dp"
                    android:hint="Phone no"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_radiuos_10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    >
                    <Spinner
                        android:id="@+id/spinner_boards"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_radiuos_10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    >
                    <Spinner
                        android:id="@+id/spinner_id"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_radiuos_10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    >
                    <Spinner
                        android:id="@+id/spinner_classgroup"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/city"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_radiuos_10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:padding="12dp"
                    android:hint="City"
                    />
                <EditText
                    android:id="@+id/state"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_radiuos_10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:padding="12dp"
                    android:hint="State"
                    />
                <EditText
                    android:id="@+id/zip"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_radiuos_10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:padding="12dp"
                    android:hint="ZIP"
                    />

                <EditText
                    android:lines="4"
                    android:id="@+id/address"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/button_radiuos_10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:padding="12dp"
                    android:scrollbars="vertical"
                    android:hint="Address"
                    />
                <EditText
                    android:visibility="gone"
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_radiuos_10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:padding="12dp"
                    android:hint="Password"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.skydoves.elasticviews.ElasticButton
                        app:button_duration="250"
                        app:button_scale="0.87"
                        android:fontFamily="@font/avian_bold"
                        android:onClick="edit"
                        android:layout_marginTop="20dp"
                        android:id="@+id/submit"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/white"
                        android:layout_marginRight="20dp"
                        android:layout_width="120dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_radius_balck"
                        android:text="UPDATE"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp" />

                </RelativeLayout>

<!--                <LinearLayout-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:fontFamily="@font/avian_bold"-->
<!--                        android:layout_marginLeft="3dp"-->
<!--                        android:layout_marginTop="7dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_toRightOf="@id/checkbox"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Already Have an Account? " />-->

<!--                    <TextView-->
<!--                        android:onClick="Login"-->
<!--                        android:fontFamily="@font/avian_bold"-->
<!--                        android:layout_marginLeft="3dp"-->
<!--                        android:layout_marginTop="7dp"-->
<!--                        android:textColor="@color/color_main"-->
<!--                        android:layout_toRightOf="@id/froget1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text=" Sign in" />-->

<!--                </LinearLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/anime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

</RelativeLayout>