<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:shimmer="http://schemas.android.com/tools"
    tools:context=".Listing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_main"
        >

        <TextView
            android:onClick="back"
            android:id="@+id/back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/back_arrow"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:visibility="gone"
            android:id="@+id/menu"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/menu_icon"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:layout_alignParentEnd="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_header_img"
            android:src="@drawable/user2"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_below="@id/iv_header_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/top_radius"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:id="@+id/side"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_main"
                    android:textStyle="italic"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/side"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <TextView
                    android:fontFamily="@font/avian_bold"
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEACHER NEAR YOU"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:visibility="gone"
                    android:textStyle="italic"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="There are many variations of passages of Lerom lpsum available "
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                </LinearLayout>

                <TextView
                    android:onClick="filters"
                    android:id="@+id/submit"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                shimmer:duration="500">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <include layout="@layout/data_holder_top_teacher" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/no_data"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="No Data Found "
                android:textStyle="italic"
                android:textColor="@color/black"
                android:gravity="center"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rec_top_teacher"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:id="@+id/side3"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_main"
                    android:textStyle="italic"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/side3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:fontFamily="@font/avian_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEARCH TEACHER BY SUBJECT"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:visibility="gone"
                        android:textStyle="italic"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:text="There are many variations of passages of Lerom lpsum available "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </RelativeLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_suby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                shimmer:duration="500">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <include layout="@layout/data_holder_subject" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/no_data3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="No Data Found "
                android:textStyle="italic"
                android:textColor="@color/black"
                android:gravity="center"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rec_subject"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:id="@+id/side2"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_main"
                    android:textStyle="italic"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <LinearLayout
                    android:layout_toLeftOf="@id/view_all"
                    android:id="@+id/linear"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/side2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:fontFamily="@font/avian_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="YOUR TEACHER"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:textStyle="italic"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:text="There are many variations of passages of Lerom lpsum available "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/view_all"
                    android:onClick="view_all"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:gravity="end"
                    android:padding="5dp"
                    android:background="@color/color_main"
                    android:fontFamily="@font/avian_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIEW ALL"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                shimmer:duration="500">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/data_holder_teacher" />
                    <include layout="@layout/data_holder_teacher" />
                    <include layout="@layout/data_holder_teacher" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/no_data1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="No Data Found "
                android:textStyle="italic"
                android:textColor="@color/black"
                android:gravity="center"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rec_allteachers"
                />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>