<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="240dp"
            android:layout_gravity="center"
            android:layout_height="250dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp"
            android:background="@color/white"
            app:cardElevation="15dp">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:background="@drawable/success"
                    />

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="SUCCESSFUL"
                    android:textSize="18dp"
                    android:textColor="#CBE558"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="You successfully Book\nyour Teacher"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>