plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.edu_touch.edu_hunt"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //slider
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    implementation 'com.github.smarteist:autoimageslider:1.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //volley
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    //images
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation "com.github.skydoves:elasticviews:2.0.7"

    //Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //pull refreash
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}